# Edzesnaplov3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: addtouch.xml  tablet_mentett_naplo_reszletek_clear.xml  tablet_mentett_naplo_reszletek_view.xml
app/src/main/res/drawable/: custom_edzesterv_hatter.xml  custom_et_gyak_hatter.xml  custom_supersett_hatter.xml  customselect.xml  ic__touch.xml  ic_add.xml  ic_add_circle.xml  ic_clear.xml  ic_cloud_upload.xml  ic_delete.xml  ic_directions_walk_black_24dp.xml  ic_down.xml  ic_down_2xtab.xml  ic_edit.xml  ic_edzesterv1.xml  ic_exit.xml  ic_eye.xml  ic_file_upload.xml  ic_folder.xml  ic_gyakorlatok_kis_logo.xml  ic_headset.xml  ic_local_dining.xml  ic_mic.xml  ic_mic_green.xml  ic_mic_stop.xml  ic_more_vert_black_24dp.xml  ic_ondemand_video.xml  ic_play.xml  ic_record.xml  ic_refresh.xml  ic_right.xml  ic_run.xml  ic_save.xml  ic_search.xml  ic_sentiment_dissatisfied.xml  ic_show_chart.xml  ic_stop.xml  ic_stop_red.xml  ic_touch2.xml  ic_up.xml  (+9 more)
app/src/main/res/layout/: activity_belepo.xml  activity_bovitett_korabbi_edzes_fragmane.xml  activity_comment.xml  activity_diagram.xml  activity_edzes.xml  activity_gyakorlat_list.xml  activity_gyakorlat_video_saver.xml  activity_main.xml  activity_mentettnaplo.xml  activity_naplo.xml  activity_naplodb_tabla.xml  activity_tapanyag.xml  activity_tevekenyseg.xml  bovitett_munka_fragment.xml  bovitett_sorozat_item.xml  db_sorozat_item.xml  diagram_fragment_layout.xml  edzes_nezet.xml  gyakorlat_activity_drawer_header_layout.xml  gyakorlat_list_item.xml  gyakorlat_report_activity_layout.xml  gyakorlatdialog.xml  list_item.xml  loading_layout.xml  mentett_naplo_item_0.xml  mvvm_activity_belepo.xml  mvvm_activity_edzes.xml  mvvm_activity_edzesterv_belepo.xml  mvvm_activity_edzesterv_elonezet.xml  mvvm_activity_edzesterv_keszito.xml  mvvm_activity_edzesterv_nezoke.xml  mvvm_activity_mentett_naplok.xml  mvvm_activity_test.xml  mvvm_alert_tevekenyseg_elhagyasa.xml  mvvm_constr_edzesterv_elonezet.xml  mvvm_edzes_nezet.xml  (+37 more)
app/src/main/res/layout-land/: activity_diagram.xml  activity_mentettnaplo.xml  edzes_nezet.xml
app/src/main/res/layout-sw600dp/: activity_mentettnaplo.xml  edzes_nezet.xml  mvvm_activity_belepo.xml  mvvm_activity_edzesterv_belepo.xml  mvvm_activity_edzesterv_keszito.xml  mvvm_activity_edzesterv_nezoke.xml  mvvm_activity_mentett_naplok.xml  mvvm_activity_test.xml  mvvm_edzes_nezet.xml  mvvm_gyak_sorozat_rcitem.xml  mvvm_gyakorlat_activity.xml  mvvm_gyakorlat_valaszto_layout.xml  tabbed_teveknyseg.xml  welcome.xml
(+237 files in other folders)
