<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gyakszerk_menu_select"
        android:icon="@drawable/ic_run"
        android:title="Kiválaszt"
        app:showAsAction="never" />
    <item
        android:id="@+id/gyakszerk_menu_korabbisorozat"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="Korábbi sorozatok"
        app:showAsAction="never" />
    <item
        android:id="@+id/gyakszerk_menu_video"
        android:icon="@drawable/ic_ondemand_video"
        android:iconTint="#FBC02D"
        android:orderInCategory="103"
        android:title="Video"
        app:showAsAction="never" />
</menu>
