<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_mentett_driveupload"
        android:icon="@drawable/ic_save"
        android:title="Napló mentése"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_mentett_load"
        android:icon="@drawable/ic_file_upload"
        android:title="Napló betöltése"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_diagram"
        android:icon="@drawable/ic_show_chart"
        android:title="Diagram"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_mentett_naplok_alldelete"
        android:title="Összes törlése" />
</menu>