<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tevekenyseg_naplo_view"
        android:icon="@drawable/ic_folder"
        android:title="Naplók"
        app:showAsAction="never" />
    <item
        android:id="@+id/tevekenyseg_gyakorlat_view"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="Korábbi sorozatok"
        app:showAsAction="never" />
    <item
        android:id="@+id/tevekenyseg_edzesterv_valaszto"
        android:icon="@drawable/ic_edzesterv1"
        android:title="Edzésterv"
        app:showAsAction="never" />
    <item
        android:title="Audio Comment"
        android:id="@+id/tevekenyseg_audio_comment"
        android:icon="@drawable/ic_headset"
        app:showAsAction="never"/>
</menu>
