<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Keresés"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_mentett_nezet"
        android:icon="@drawable/ic_folder"
        android:title="@string/menu_mentett_naplok_title"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_diagram"
        android:icon="@drawable/ic_show_chart"
        android:title="Diagram"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_tapanyag"
        android:icon="@drawable/ic_local_dining"
        android:title="Tápanyag"
        app:showAsAction="ifRoom|withText" />


</menu>