<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".BelepoActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/mvvm_custom_naplo_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/welcomeimage"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@mipmap/belepokep" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|top">

                <androidx.cardview.widget.CardView
                    android:id="@+id/belepo_first_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardBackgroundColor="#29B6F6"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:text="@string/welcome_title_belepo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:text="@string/welcome_belepo_desc"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <Button
                            android:id="@+id/btnBelepes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/edzesHatter"
                            android:drawableEnd="@drawable/ic_right"
                            android:text="@string/mvvm_belepes_btn_label"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mvvm_belepo_info_label"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/belepo_info_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mvvm_belepo_info_label"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnNaplok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/edzesHatter"
                            android:drawableStart="@drawable/ic_folder"
                            android:drawableTint="#00B6FF"
                            android:text="@string/mvvm_naplok_btn_label"
                            android:textColor="#fff" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#FF0000" />

                        <Button
                            android:id="@+id/btnEdzesTervek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/edzesHatter"
                            android:drawableStart="@drawable/ic_edzesterv1"
                            android:drawableTint="#00B6FF"
                            android:text="@string/mvvm_tervek_btn_label"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>