<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/edzesHatter">
        <TextView
            android:id="@+id/etTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mvvm_edzesterv_title_layout_terv_label"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
</layout>