<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="szerkeszto"
            type="aa.droid.norbo.projects.edzesnaplo3.mvvm.ui.edzesterv.EdzesTervNezokeActivity.TervSzerkesztoAction" />
        <variable
            name="tervId"
            type="Integer" />
        <variable
            name="edzesterv"
            type="aa.droid.norbo.projects.edzesnaplo3.mvvm.data.model.edzesterv.EdzesTerv" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/edzesHatter">
        <TextView
            android:id="@+id/etTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mvvm_edzesterv_title_layout_terv_label"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/etBtnMenu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="3"
            android:background="@color/edzesHatter"
            android:drawableTint="#4FBB00"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:textColor="#fff"
            android:onClick="@{() -> szerkeszto.popupMenu(edzesterv)}"
            android:contentDescription="@string/mvvm_edzesterv_title_layout_button_del" />

<!--        <ImageButton-->
<!--            android:id="@+id/etMentes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@color/edzesHatter"-->
<!--            android:onClick="@{() -> szerkeszto.tervMentese(edzesterv)}"-->
<!--            android:src="@drawable/ic_save"-->
<!--            android:textColor="#fff"-->
<!--            android:contentDescription="@string/mvvm_edzesterv_title_layout_button_save" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/etSzerkesztes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@color/edzesHatter"-->
<!--            android:contentDescription="@string/mvvm_edzesterv_title_layout_button_edit"-->
<!--            android:onClick="@{() -> szerkeszto.tervSzerkesztese(edzesterv)}"-->
<!--            android:src="@drawable/ic_edit"-->
<!--            android:textColor="#fff" />-->
    </LinearLayout>
</layout>