<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sorozatTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/korabbiSSulyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.3"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="italic" />
</LinearLayout>